
/*
 * Invoked when a video file is to be shown.
 *
 * Expects [video] as full URL to video file.
 */





/*
 * Including JavaScript file for displaying elements in fullscreen.
 */
p5.web.include-javascript-file:@SULPHUR/media/screenfull.js





/*
 * Simply showing video in modal widget.
 */
p5.web.get-location
p5.html.url-encode:x:/../*/video?value
create-literal-widget
  parent:sulphur-file-preview-content
  element:video
  controls
  autoplay
  onclick:"screenfull.toggle(event.target);event.stopPropagation(true);return false;"
  src:{0}?file={1}
    :x:/@p5.web.get-location?value
    :x:/@p5.html.url-encode?value
