/*
 * Desktop widget.
 */
container
  element:a
  class:desktop-app shaded rounded air-inner
  title:Sulphur Five
  oninit

    /*
     * Setting href attribute for bugger.
     */
    p5.io.unroll-path:@SULPHUR/
    split:x:/-?value
      =:/
    set-widget-property:x:/../*/_event?value
      href:/{0}
        :x:/@split/0/-?name

  widgets
    span
      class:desktop-app-name
      widgets
        literal
          element:span
          class:icon-briefcase desktop-app-icon
        span
          style:"position:absolute;top:5px;right:5px;font-size:.7rem;"
          innerValue:Files
