
/*
 * Launcher file for Sulphur Five.
 *
 * This file is evaluated (without any parameters) when the desktop icon for 
 * Sulphur is clicked by the user.
 */





/*
 * Clearing out anything previously added to page, to make sure we start
 * out Sephia with a blank slate.
 */
clear-widget:cnt
delete-widget-property:cnt
  class





/*
 * Creating main content container.
 *
 * This is the place where "everything" is stored in Sephia, and is used to display
 * the inbox, Sephia's settings, emails the user is reading, etc, etc, etc.
 *
 * Notice, we only use one "container" widget from Micro for everything related to Sephia.
 */
create-container-widget:sulphur-main-container
  class:container





/*
 * Including Micro, and adding Awesome Fonts.
 */
p5.web.include-css-file:@MICRO/media/main.css
p5.web.include-css-file:@MICRO/media/ext.css
p5.web.include-css-file:@MICRO/media/fonts.css
p5.web.include-css-file:@MICRO/media/skins/serious.css





/*
 * Verifying user is logged in, and if not, forcing the user to login before we proceed.
 */
whoami
if:x:/@whoami/*/default?value

  /*
   * User is not logged in.
   *
   * Notice, we also explicitly include the "serious" skin here, as default skin for Micro.
   */
  p5.web.include-css-file:@MICRO/media/skins/serious.css
  p5.core.login

  /*
   * Returning early to abort evaluating the rest of our file.
   */
  return





/*
 * Evaluating file responsibel for creating actual viewport.
 */
micro.evaluate.file:@SULPHUR/create-display.hl
