
/*
 * Startup file for Sulphur Five.
 *
 * This file is evaluated every time the server restarts, or the web server process is recycled for some reasons.
 *
 * This file simply creates an "IO environment variable", allowing us to more easily access the main 
 * Sulphur application folder, in addition to evaluating all Hyperlambda files inside our "/startup/" folder.
 */





/*
 * Creates the "path" Active Event that points to our "/sulphur-five/" folder.
 * This is done in such a way that we can put Sulphur Five into any folder we wish.
 */
split:x:/..?name
  =:/
set:x:/@split/0/-
join:x:/@split/*?name
  sep:/
eval-x:x:/+/*
create-event:p5.io.unroll-path.@SULPHUR
  return:/{0}
    :x:/@join?value





/*
 * Evaluating all other startup scripts.
 */
micro.evaluate.folder:@SULPHUR/startup/
