
/*
 * Startup file for Sulphur Five.
 *
 * This file is evaluated every time the server restarts, or the web server process is recycled for any reasons.
 *
 * This file simply creates an "IO environment variable", allowing us to more easily access the main 
 * Sulphur application folder, in addition to evaluating all Hyperlambda files inside the "/startup/" folder.
 */





/*
 * Creating unrolling event for Sulphur main folder.
 */
create-event:p5.io.unroll-path.@SULPHUR
  return:/system42/apps/sulphur-five





/*
 * Evaluating all other startup scripts.
 */
sys42.utilities.execute-lambda-folder:@SULPHUR/startup/
