
/*
 * Creates the main display for Sulphur Five.
 */





/*
 * Checking settings to figure out who can upload files.
 *
 * This is necessary in order to be able to enable/disable uploading of files,
 * according to restrictions in settings of the app.
 */
select-data:x:/*/*/sulphur.settings
whoami
if:x:/@whoami/*/role?value
  =:root
  or:x:/@whoami/*/default?value
    not
    and:x:/@select-data/*/*/uploaders?value
      =:users
  or:x:/@select-data/*/*/uploaders?value
    =:all

  /*
   * User is either root, or all registered users are allowed to upload file.
   *
   * Regardless, we include the necessary JavaScript to handle uploading of files.
   */
  p5.web.get-location-url
  p5.web.include-javascript:@"
p5.sulphur_upload_files = function(e) {{
  var obsc = p5.$('sulphur-upload-obscurer').el;
  obsc.style.display = 'block';
  var files = e.target.files;
  for(var i = 0; i < files.length; i++) {{
    var xhr = new XMLHttpRequest();
    var fd = new FormData();
    xhr.open('POST', '{0}', true);
    var cur = i;
    xhr.onreadystatechange = function() {{
      if (xhr.readyState == 4) {{
        obsc.style.display = 'none';
        if (xhr.status >= 200 && xhr.status < 300) {{
          if (xhr.responseText == 'ERROR') {{
            p5.$(e.target.id).raise('.onerror');
            throw 'Could not upload files';
          }} else {{
            if (cur == files.length - 1) {{
              window.location.replace(window.location.href);
            }}
          }}
        }} else {{
          alert('Something went really wrong, check your network connection and try again');
          throw 'Could not upload files';
        }}
      }}
    }};
    fd.append('file', files[i]);
    xhr.send(fd);
  }}
}};
"
    :{0}/upload
      :x:/@p5.web.get-location-url?value

else

  /*
   * User is not allowed to upload files, hence we remove all traces of logic
   * used for enabling uploading of files.
   *
   * This includes removing the uploader "obscurer", in addition to the actual
   * file input element, which encapsulates uploading of files, in addition to
   * the button that triggers our "browse for file" dialogue.
   */
  set:x:/../*/create-widget/*/widgets/*(/micro.widgets.obscurer|/**/button/=sulphur-upload-widget|/**/input/=sulphur-upload-file-input)





/*
 * Verifying user is "root", and if not, we remove settings.
 */
if:x:/@whoami/*/role?value
  !=:root

  /*
   * User is not root, hence we entirely remove the button that allows editing
   * of app's settings and configuration.
   */
  set:x:/../*/create-widget/**/button/=sulphur-settings-button





/*
 * Creating main display.
 */
create-widget
  parent:sulphur-main-container
  class:row
  widgets

    /*
     * Obscurer that obscures page during uploading of file(s).
     */
    micro.widgets.obscurer:sulphur-upload-obscurer
      message:Please wait while we're uploading your file ...
      style:"display:none;"

    /*
     * Wraps our search textbox and button.
     */
    div
      class:col-70
      widgets
        div
          class:fill strip
          widgets

            /*
             * Search textbox.
             */
            input:sulphur-search
              placeholder:Search ...
              type:text
              onkeydown:@"if (event.keyCode == 13) {p5.$('sulphur-search-button').raise('onclick');return false;}"
              oninit

                /*
                 * Setting initial focus to search textbox.
                 */
                micro.page.set-focus:x:/../*/_event?value

            /*
             * Search button.
             */
            button:sulphur-search-button
              innerValue:@"<span class=""icon-search""></span>"
              onclick

                /*
                 * Performing search.
                 */
                get-widget-property:sulphur-search
                  value
                eval-x:x:/+/*
                micro.evaluate.file:@SULPHUR/main/databind-files.hl
                  filter:x:/@get-widget-property/*/*?value

                /*
                 * Setting focus to search textbox again.
                 */
                micro.page.set-focus:sulphur-search

    /*
     * Wrapper for settings button, upload button, home button, and file input
     * element, that encapsulates uploading of files from the client.
     */
    div
      class:col-30
      widgets
        div
          class:right
          widgets

            /*
             * Hidden file input element, handled through JavaScript, that allows user
             * to upload files.
             */
            input:sulphur-upload-file-input
              style:"display:none;"
              type:file
              multiple
              class:sulphurAttachmentFileInput
              onchange:"p5.sulphur_upload_files(event);"
              .onerror

                /*
                 * Invoked when an error occurs during uploading of file.
                 */
                micro.windows.info:The server didn't accept your file
                  class:micro-windows-info warning

              .onupload

                /*
                 * Giving user some feedback about operation, and databinding grid again.
                 */
                micro.windows.info:File(s) were successfully uploaded
                  class:micro-windows-info success
                micro.evaluate.file:@SULPHUR/main/databind-files.hl

            div
              class:strip
              style:"display:inline-block;"
              widgets

                /*
                 * Settings button.
                 */
                button:sulphur-settings-button
                  innerValue:@"<span class=""icon-cog""></span>"
                  title:Manage settings ...
                  onclick

                    /*
                     * Launching settings form.
                     */
                    micro.evaluate.file:@SULPHUR/configuration/settings.hl

                /*
                 * Upload file button.
                 */
                button:sulphur-upload-widget
                  style:"padding-left:45px;padding-right:45px;"
                  innerValue:@"<span class=""icon-upload""></span>"
                  title:Upload file ...
                  onclick:@"document.querySelector('.sulphurAttachmentFileInput').click();return false;"

                /*
                 * Home button, leads user to main desktop.
                 */
                button
                  innerValue:@"<span class=""icon-home""></span>"
                  title:Return to desktop
                  onclick

                    /*
                     * Redirecting to root location.
                     */
                    p5.web.get-root-location
                    p5.web.set-location:x:/-?value

    div
      class:col-80 offset-10 air-top
      widgets

        /*
         * Datagrid wrapping actual files in system.
         */
        container:sulphur-files-grid
          class:row





/*
 * Initial databinding of files.
 */
micro.evaluate.file:@SULPHUR/main/databind-files.hl





/*
 * Checking to see if there is a "edit" argument, and if so, making sure we
 * display that file in a "modal edit container".
 */
p5.web.query.get:edit
if:x:/@p5.web.query.get/*?value

  /*
   * Evaluating file responsible for editing file.
   */
  eval-x:x:/+/*
  micro.evaluate.file:@SULPHUR/handle-files/edit-file.hl
    id:x:/@p5.web.query.get/*?value
