
/*
 * Creating database if it doesn't exist.
 */
try
  p5.mysql.connect:[sulphur]
    p5.mysql.execute:@"

CREATE TABLE IF NOT EXISTS `files` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(4096) NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `uploaded` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `filename` varchar(1024) NOT NULL,
  `prefix` varchar(45) NOT NULL,
  `username` varchar(500) NOT NULL,
  `sha` varchar(500) NOT NULL UNIQUE,
  `type` varchar(45) NOT NULL,
  `batchid` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
"

catch

  /*
   * Attempting to create database, unless this is our second invocation, for then
   * to invoke self again, for simplicity reasons.
   */
  if:x:/../*/second?value
    not

    /*
     * Creating database schema.
     */
    p5.mysql.connect:[sys]
      p5.mysql.execute:@"CREATE SCHEMA `sulphur`;"

    /*
     * Invoking self, with [second] being true, to avoid never ending recursion.
     */
    micro.evaluate.file:x:/..?name
      second:bool:true
