
/*
 * Edits a file.
 *
 * Expects [id] as the database ID for file to edit.
 */





/*
 * Opening database connection, and selecting file.
 */
p5.mysql.connect:[sulphur]
  p5.mysql.select:@"select * from files where id = @id"
    @id:x:/../*/id?value

  /*
   * Formatting values to display to user.
   */
  p5.types.date.format:x:/@p5.mysql.select/*/*/uploaded?value
    format:"d. MMM yyyy - HH:mm"

  /*
   * Displaying widget to user.
   */
  eval-x:x:/+/**/_id
  create-widget
    class:sulphur-file-editor
    widgets
      container
        class:sulphur-file-item sulphur-file-item-edit rounded shaded air-inner
        widgets

          /*
           * Name textbox.
           */
          input
            type:text
            class:fill
            value:x:/@p5.mysql.select/*/*/name?value
            placeholder:Name of file ...
            title:Name for file
            oninit

              /*
               * Setting initial focus to "name" textbox.
               */
              micro.page.set-focus:x:/../*/_event?value

            onchange

              /*
               * Updates file's name in database.
               */
              _id:x:/@p5.mysql.select/*/*/id?value
              get-widget-property:x:/../*/_event?value
                value
              p5.mysql.connect:[sulphur]
                p5.mysql.update:@"update files set name = @name where id = @id"
                  @name:x:/@get-widget-property/*/*?value
                  @id:x:/@_id?value

          /*
           * Description textarea widget.
           */
          textarea
            placeholder:Description of file ...
            class:fill
            innerValue:x:/@p5.mysql.select/*/*/description?value
            rows:7
            title:Description for file, feel free to use Markdown here
            onchange

              /*
               * Updates file's description in database.
               */
              _id:x:/@p5.mysql.select/*/*/id?value
              get-widget-property:x:/../*/_event?value
                value
              p5.mysql.connect:[sulphur]
                p5.mysql.update:@"update files set description = @description where id = @id"
                  @description:x:/@get-widget-property/*/*?value
                  @id:x:/@_id?value

          /*
           * Protection for file wrapper widget.
           */
          p
            innerValue:File's protection - Public means accessible to anyone, protected means only accessible for registered users, and private means only accessible for root account(s) and the file's owner.
          div
            style:"margin-bottom:1rem;"
            oninit

              /*
               * Checking file's protection, and setting radio buttons
               * initial values accordingly.
               */
              _id:x:/@p5.mysql.select/*/*/id?value
              p5.mysql.connect:[sulphur]
                p5.mysql.scalar:@"select type from files where id = @id"
                  @id:x:/@_id?value
                switch:x:/@p5.mysql.scalar?value
                  case:private
                    set-widget-property:sulphur-rdo-private
                      checked
                  case:protected
                    set-widget-property:sulphur-rdo-protected
                      checked
                  case:public
                    set-widget-property:sulphur-rdo-public
                      checked

            events

              /*
               * Changes file's accessibility.
               *
               * Expected [protection] being either "private", "protected" or "public".
               */
              sulphur.edit-file.set-protection

                /*
                 * Sanity check.
                 */
                micro.lambda.contract.min:x:/..
                  protection:string

                /*
                 * updating file's protection in database.
                 */
                _id:x:/@p5.mysql.select/*/*/id?value
                p5.mysql.connect:[sulphur]
                  p5.mysql.select:@"select * from files where id = @id"
                    @id:x:/@_id?value
                  p5.mysql.update:@"update files set type = @protection where id = @id"
                    @protection:x:/../*/protection?value
                    @id:x:/@_id?value

                /*
                 * Physically moving file on disc.
                 *
                 * Notice, we need to figure out where the file previously physically
                 * was on disc, which depends upon file's previous protection level.
                 * For then to figure out file's new location, which depends upon
                 * its new protection level.
                 */
                _src
                _dest
                switch:x:/@p5.mysql.connect/*/p5.mysql.select/*/*/type?value
                  case:private
                    set:x:/@_src?value
                      src:~/documents/private/{0}-{1}
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/prefix?value
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/filename?value
                  case:protected
                    set:x:/@_src?value
                      src:/common/documents/private/{0}-{1}
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/prefix?value
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/filename?value
                  case:public
                    set:x:/@_src?value
                      src:/common/documents/public/{0}-{1}
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/prefix?value
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/filename?value
                switch:x:/../*/protection?value
                  case:private
                    set:x:/@_dest?value
                      src:~/documents/private/{0}-{1}
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/prefix?value
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/filename?value
                  case:protected
                    set:x:/@_dest?value
                      src:/common/documents/private/{0}-{1}
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/prefix?value
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/filename?value
                  case:public
                    set:x:/@_dest?value
                      src:/common/documents/public/{0}-{1}
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/prefix?value
                        :x:/@p5.mysql.connect/*/p5.mysql.select/*/*/filename?value

                /*
                 * Now we know file's previous location, in addition to its
                 * new location, and can move onwards with physically moving 
                 * the file on disc.
                 */
                move-file:x:/@_src?value
                  dest:x:/@_dest?value

            widgets
              label
                for:sulphur-rdo-private
                innerValue:Private
              input:sulphur-rdo-private
                type:radio
                name:sulphur-rdo-protection
                onchange

                  /*
                   * Doing database update.
                   */
                  sulphur.edit-file.set-protection
                    protection:private

              label
                for:sulphur-rdo-protected
                innerValue:Protected
              input:sulphur-rdo-protected
                type:radio
                name:sulphur-rdo-protection
                onchange

                  /*
                   * Doing database update.
                   */
                  sulphur.edit-file.set-protection
                    protection:protected

              label
                for:sulphur-rdo-public
                innerValue:Public
              input:sulphur-rdo-public
                type:radio
                name:sulphur-rdo-protection
                onchange

                  /*
                   * Doing database update.
                   */
                  sulphur.edit-file.set-protection
                    protection:public

          /*
           * Close button.
           */
          a
            class:sulphur-close-file-editor
            innerValue:@"<span class=""icon-close""></span>"
            title:Close editor ...
            oninit

              /*
               * Downloading file.
               */
              _id:x:/@p5.mysql.select/*/*/id?value
              p5.web.get-location-url
              set-widget-property:x:/../*/_event?value
                href:x:/@p5.web.get-location-url?value
